<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <style>
        *{
            margin: 10;
            padding: 10px;
            background-color: rgb(4, 82, 82);
        }
         #Mybox p{
            margin: 5px;
            padding: 5px;
            background-color: rgb(179, 136, 136);
            border-radius: 20px; 
            text-align: center;
            color: rgb(4, 4, 75);
            font-size: 25px;
        }
        #Mybox :hover{
            background-color: yellowgreen;
            color: black;
        }


        
        #Mydiv > h2{
            margin: 5px;
            padding: 10px;
            background-color: rgb(103, 46, 156);
            color: chocolate;
            border-radius: 20px;
        }
        #Mydiv:hover{
           background-color: rgb(194, 194, 6);
           border-radius: 20px;
           color: black;
        }



        .Mycon h1 + p{
            margin: 10px;
            padding: 10px;
            background-color: cadetblue;
            text-align: center;
            font-size: 25px;
            border-radius: 20px;
            color: rgb(81, 11, 146);
        }
        .Mycon  :hover{
            background-color: violet;
            border-radius: 25px;
            color: black;
        }



        div ~ h4{
            background-color: rgb(84, 142, 248);
            border-radius: 20px;
            text-align: center;
            font-size: 23px;
            color: rgb(160, 115, 2);
        }
        div :hover{
            background-color: rgb(235, 129, 110);
            border-radius: 20px;
            color: black;
        }
    </style>
</head>
<body>
  <div id="Mybox">
       <h1>Assignment-1</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
            </p>
   </div>



      
   <div id="Mydiv">
             <h1>Assignment-2</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                </p>
                    <h2>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                    </h2>
                        <div>
                            <div>
                                <h2>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                                </h2>
                            </div>
                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                        </p>
   </div>




   <div class="Mycon">
            <h1>Assignment-3
                 <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                </p>
            </h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Et fuga alias recusandae magni eos nam voluptatem, quibusdam tenetur minima sequi, ducimus accusamus error! Reiciendis enim id optio obcaecati. 
                </p>
   </div>




   <div>
       <div>

           <h1>Assignment-4</h1>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda similique quam modi dicta beatae ipsa nihil minus quidem, dolorem rerum alias, commodi mollitia excepturi nesciunt totam recusandae dolores delectus hic?
        </div>
        <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis      laudantium quae exercitationem ipsam consequuntur reiciendis dolores similique obcaecati iure maxime amet dolor, quam dolorem unde. Repellat eius a laudantium?
        </h4>
        
        <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis      laudantium quae exercitationem ipsam consequuntur reiciendis dolores similique obcaecati iure maxime amet dolor, quam dolorem unde. Repellat eius a laudantium?
        </h4>
        
        <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis      laudantium quae exercitationem ipsam consequuntur reiciendis dolores similique obcaecati iure maxime amet dolor, quam dolorem unde. Repellat eius a laudantium?
        </h4>
        
        <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis      laudantium quae exercitationem ipsam consequuntur reiciendis dolores similique obcaecati iure maxime amet dolor, quam dolorem unde. Repellat eius a laudantium?
        </h4>
        
        <h4> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis perspiciatis      laudantium quae exercitationem ipsam consequuntur reiciendis dolores similique obcaecati iure maxime amet dolor, quam dolorem unde. Repellat eius a laudantium?
        </h4>
    </div>
        
</body>
</html>